NODE_ENV='development'
PORT=3000
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='/'
PUBLIC_PATH='/eol/eol_progress_tab/static/'
CREDENTIALS_BASE_URL='/'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='/'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='/'
LOGIN_URL='/login'
LOGOUT_URL='/logout'
MARKETING_SITE_BASE_URL='/'
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT='/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
